# GerenciamentoTarefasAPI

./: .gitignore  GerenciamentoTarefas.csproj  GerenciamentoTarefas.sln  LICENSE  Program.cs  README.md  WeatherForecast.cs  appsettings.json  script_gerenciamento_tarefas.sql
Controllers/: GerenciamentoTarefasAPIController.cs  PerfilUsuarioController.cs  UsuariosController.cs  WeatherForecastController.cs
Domain/: Enumeradores.cs  LoginRequest.cs  PerfilUsuario.cs  PerfilUsuarioDto.cs  Tarefa.cs  TarefaCreateDto.cs  TarefaUpdateDto.cs  TarefasDto.cs  UauarioDto.cs  Usuario.cs  UsuarioAtualizadoDto.cs  UsuarioPerfilUsuario.cs  UsuariosCreatedDto.cs
Domain/Interfaces/: IPerfilUsuarioRepository.cs  IRabbitMQService.cs  ITarefasRepository.cs  IUsuarioPerfilUsuarioRepository.cs  IUsuarioService.cs
Properties/: launchSettings.json
Repository/: GerenciamentoTarefasContext.cs  PerfilUsuarioRepository.cs  TarefasRepository.cs  UsuarioPerfilUsuarioRepository .cs
Services/: NotificationService.cs  PerfilUsuarioService.cs  RabbitMQLogger.cs  RabbitMQService.cs  UsuarioService.cs
logs/: logB3-20240821.txt  logB3-20240823.txt  logB3-20240824.txt  logB3-20240825.txt  logB3-20240827.txt  logB3-20240828.txt  logB3-20240829.txt
